; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bee_s3]
platform = espressif32
board = bee_s3
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
upload_port = COM17
monitor_port = COM19

[platformio]
description = Host for 5 temp sensors
